PORT=5000
# MONGO_URI=mongodb://DBAdmin:1HxQE1O5900IvfYa@toto.dtg.lv:27017/toto
MONGO_URI=mongodb+srv://dtguser:lEvP6r1Vop5JD1yA@cluster0.zzq8vod.mongodb.net/?retryWrites=true&w=majority
SECRET=ninjadojoshifuyoshimarioluigipeachbowser